{
  "name": "Reel Recipes",
  "short_name": "Reel Recipes",
  "description": "Lokale Rezept-Web-App zum Speichern, Suchen und Organisieren von Social-Media-Rezepten.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff7ef",
  "theme_color": "#f27b35",
  "lang": "de",
  "share_target": {
    "action": "./hinzufuegen.html",
    "method": "GET",
    "params": {
      "title": "shared-title",
      "text": "shared-text",
      "url": "shared-url"
    }
  },
  "icons": [
    {
      "src": "data/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "data/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "data/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
